name: Publish to public drax-xapp-dev-guide repo

on:
  push:
    branches:
      - gh-pages

jobs:
  publish-to-drax-xapp-dev-guide-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Set ssh-agent
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
      - name: Publish website on drax-xapp-dev-guide repo
        # Separate workflow will copy the output to public repo for publishing
        run: |
          echo "Here should publish/sync"

