# This workflow is triggered on each push to the local gh-pages branch
# of the private drax-xapp-dev-guide-internal repo.
#
# When this action is triggered, it push --force all the changes on
# the local gh-pages branch to the public repo drax-xapp-dev-guide
#
# We change the name of the branch gh-pages (adding -public at the end)
# during the push --force step because this current file
# "publish-to-public-repo.yml" is also pushed to the public repository
# and so may trigger unwanted workflow.

name: Publish to public drax-xapp-dev-guide repo

on:
  push:
    branches:
      - 'gh-pages'

jobs:
  publish-to-drax-xapp-dev-guide-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          ref: 'gh-pages'
          fetch-depth: 0
      - name: Set ssh-agent
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.PUBLIC_REPO_DEPLOY_KEY }}
      - name: Publish website on drax-xapp-dev-guide repo
        run: |
          git remote add public git@github.com:accelleran/drax-xapp-dev-guide.git
          git push --force public gh-pages:gh-pages-public

