name: Publish to public drax-xapp-dev-guide repo

on:
  push:
    branches:
      - 'gh-pages'

jobs:
  publish-to-drax-xapp-dev-guide-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          ref: 'gh-pages'
          fetch-depth: 0
      - name: Set ssh-agent
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.PUBLIC_REPO_DEPLOY_KEY }}
      - name: Publish website on drax-xapp-dev-guide repo
        run: |
          git remote add public git@github.com:accelleran/drax-xapp-dev-guide.git
          git push --force public gh-pages-public

